{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/layout/*": ["components/layout/*"],
        "@/common/*": ["components/common/*"],
        "@/pages/*": ["components/pages/*"]
      },
    }
  }